algoritmo "semnome"




var
n, z, cubo, quadrado:inteiro
raiz:real


inicio
n <- 1
z<- 1
ENQUANTO n <> 0 faca
   enquanto z <= 20 faca
      Escreva("Digite ", z , " numero: ")
      leia (n)
      z<- z + 1
      quadrado <- n * n
      cubo <- n * n * n
      raiz<- raizq(n)
      escreval ("")

   fimenquanto
   escreval ("CABEÇARIO 2015")
   escreval ("")
   z <-1
   escreval("o valor de ", n, " ao quadrado: ", quadrado, " ao cubo: ", cubo, " Raiz:  ", raiz:2:1)
fimenquanto




fimalgoritmo
